# MZhihuDaily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxw/madaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.js  news_qa.auto.css
app/src/main/java/com/zxw/madaily/: CommentActivity.java  ContentActivity.java  DailyApplication.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/zxw/madaily/adapter/: CommentRecyclerViewAdapter.java  EditorRecyclerViewAdapter.java  OtherRecyclerViewAdapter.java  StoryRecyclerViewAdapter.java  ThemeAdapter.java  TopStoryAdapter.java
app/src/main/java/com/zxw/madaily/config/: Urls.java
app/src/main/java/com/zxw/madaily/db/: DBHandler.java  DBHelper.java  NewsHandler.java  ReadHandler.java  TableHandler.java
app/src/main/java/com/zxw/madaily/entity/: Avatar.java  Comment.java  Content.java  DailyTheme.java  Editor.java  (+6 more)
app/src/main/java/service/: DownloadService.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: nav_header.xml  top_title_front.xml  top_vp_front.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  comment_content.xml  comment_type.xml  editor_item.xml  face_editor.xml  fragment_comment.xml  fragment_main.xml  nav_header.xml  other_editor.xml  other_top.xml  story_item.xml  themes_item.xml  viewpager_main.xml  viewpager_top.xml
app/src/main/res/menu/: drawer_view.xml  menu_content.xml  menu_image.xml  menu_main.xml  menu_setting.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: settiing.xml
(+16 files in other folders)
