<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.zxw.madaily.MainActivity">
    <item android:id="@+id/action_mode" android:title="@string/mode_night"
        android:orderInCategory="100" app:showAsAction="never"
        android:actionViewClass="android.widget.TextView"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:actionLayout="@android:layout/test_list_item"/>
</menu>
