<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zxw.madaily.view.ChangeablePreferenceCategory android:key="normal_set"
        android:title="@string/normal_set">

        <com.zxw.madaily.view.ChangeableCheckBoxPreference android:key="auto_download"
            android:title="@string/auto_download"
            android:summary="@string/auto_download_tips"/>

        <com.zxw.madaily.view.ChangeableCheckBoxPreference android:key="no_picture"
            android:title="@string/no_picture"
            android:summary="@string/no_picture_tips"
            android:shadowColor="?attr/colorPrimary"/>
    </com.zxw.madaily.view.ChangeablePreferenceCategory>

    <com.zxw.madaily.view.ChangeablePreferenceCategory android:key="other_set"
        android:title="@string/other_set">

        <com.zxw.madaily.view.ChangeablePreference android:key="clear_cache"
            android:title="@string/clear_cache"/>

        <com.zxw.madaily.view.ChangeablePreference android:key="version_check"
            android:title="@string/version_check"/>

    </com.zxw.madaily.view.ChangeablePreferenceCategory>
</PreferenceScreen>