<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user_avatar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <View android:id="@+id/partition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_image"
        android:layout_alignRight="@id/partition"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_download"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/offline_download"
            android:drawablePadding="5dp"
            android:background="@drawable/nav_header"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_image"
        android:layout_alignLeft="@id/partition"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_setting"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_settings"
            android:drawablePadding="5dp"
            android:background="@drawable/nav_header"/>
    </FrameLayout>
</RelativeLayout>