<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:gravity="center_vertical">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="@string/other_editor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_editor"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"/>
</LinearLayout>