<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_vp_front"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="bottom"/>
    <com.zxw.madaily.view.IndicatorView
        android:id="@+id/idv_indicator"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"/>
</FrameLayout>